# InfoTabloServer

./: InfoTabloServer.sln
InfoServerUnitTests/: InfoServerUnitTests.csproj  UnitTest1.cs
InfoTablo.Application/: DependecyInjection.cs  InfoTablo.Application.csproj
InfoTablo.Application/Announcments/Queries/GetAnnouncments/: AnnouncmentLookupDto.cs  AnnouncmentsVm.cs  GetAnnouncmentsQuery.cs  GetAnnouncmentsQueryHandler.cs
InfoTablo.Application/BackgroundImage/Commands/UploadImage/: UploadBackgroundImageCommand.cs  UploadBackgroundImageHandle.cs
InfoTablo.Application/BackgroundImages/Queries/GetRelevantPhoto/: GetRelevantPhotoQuery.cs  GetRelevantPhotoQueryHandler.cs
InfoTablo.Application/Common/Mappings/: AssesmblyMappingProfile.cs  IMapWith.cs
InfoTablo.Application/DayPartHeaderServices/Queries/GetDayPartHeader/: GetDayPartHeaderQuery.cs  GetDayPartHeaderQueryHandler.cs
InfoTablo.Application/Interfaces/: IInfoTabloDbContext.cs  IWeatherService.cs
InfoTablo.Application/Lessons/Queries/GetAllLessons/: GetAllLessonsHandler.cs  GetAllLessonsQuery.cs  GetAllLessonsVm.cs
InfoTablo.Application/Lessons/Queries/GetLessonsToday/: GetLessonsTodayQuery.cs  GetLessonsTodayQueryHandler.cs
InfoTablo.Application/MonthYears/Queries/GetSupervisorNow/: GetSupervisiorQueryHanlder.cs  GetSupervisorNowQuery.cs
InfoTablo.Application/Paras/Queries/GetParasToday/: GetParasTodayQuery.cs  GetParasTodayQueryHandler.cs
InfoTablo.Application/SpecialDayWeekNames/Queries/GetSpecialDay/: GetSpecialDayHandler.cs  GetSpecialDayQuery.cs  GetSpecialDayVm.cs
InfoTablo.Application/TimeShedules/Queries/GetAllTimeSchedule/: GetAllTimeScheduleHandler.cs  GetAllTimeScheduleVm.cs  GetAllTimeShedulesQuery.cs
InfoTablo.Application/TimeShedules/Queries/GetTimeScheduleForDynamicUpdate/: GetTimeScheduleForDynamicUpdateQuery.cs  GetTimeScheduleForDynamicUpdateQueryHandler.cs  GetTimeScheduleForDynamicUpdateVm.cs
InfoTablo.Application/WeekNames/Queries/: GetWeekNameQuery.cs  GetWeekNameQueryHandler.cs
InfoTablo.Domain/: Announcment.cs  DatesSupervisior.cs  DayPartHeader.cs  MonthYear.cs  Para.cs  SpecialDayWeekName.cs  (+5 more)
InfoTablo.Persistence/: DbInitializer.cs  DependecyInjection.cs  GlobalUsings.cs  InfoTablo.Persistence.csproj  InfoTabloDbContext.cs  WeatherService.cs
InfoTablo.Persistence/EntityTypeConfigurations/: AnnouncmentConfiguration.cs  DatesSupervisiorConfiguration.cs  DayPartHeaderConfiguration.cs  DayWeekConfiguration.cs  LessonConfiguration.cs  MonthYearConfiguration.cs  ParaConfiguration.cs  ScheduleAdditionalLessonConfiguration.cs  SpecialBackgroundPhotoConfiguration.cs  SpecialDayWeekNameConfiguration.cs  SupervisiorScheduleConfiguration.cs  TimeConfiguration.cs  TimeScheduleConfiguration.cs  TypeIntervalConfiguration.cs  WeekNameConfiguration.cs
InfoTablo.WebApi/: InfoTablo.WebApi.csproj  Program.cs  appsettings.json
InfoTablo.WebApi/BackgroundHostedServices/HostedServiceDtos/: DayWeekDto.cs  FloorCabinetDto.cs
InfoTablo.WebApi/BackgroundHostedServices/ScheduleServices/: FloorSheduleHostedService.cs  MainSheduleHostedService.cs
InfoTablo.WebApi/BackgroundHostedServices/TabloServices/: AdminHostedSerivce.cs  BackgroundImageBackService.cs  DayPartHeadersService.cs  FullUpdateHostedService.cs  WeekNameHostedService.cs
InfoTablo.WebApi/Controllers/: ScheduleInformationController.cs  TabloInformationController.cs
InfoTablo.WebApi/Models/: GetFloorScheduleDTO.cs  UploadBackgroundImageDto.cs
InfoTablo.WebApi/Properties/: launchSettings.json
InfoTablo.WebApi/Services/: ScheduleHub.cs
InfoTabloServer/: InfoTabloServer.csproj  Program.cs
InfoTabloServer/BackgroundServices/: AdminHostedSerivce.cs  AnnouncmentHostedService.cs  BackgroundImageBackService.cs  FullUpdateHostedService.cs  WeatherHostedService.cs
InfoTabloServer/BackgroundServices/SheduleHostedServices/: FloorSheduleHostedService.cs  MainSheduleHostedService.cs  NewSheduleHostedService.cs
InfoTabloServer/Context/: context.cs
InfoTabloServer/Controllers/: AdminPanelController.cs  LastDanceController.cs  TabloController.cs  VideoController.cs
InfoTabloServer/LastDanceResources/: CabinetShedule.cs  GroupShedule.cs  Shedule.cs  TeacherShedule.cs
InfoTabloServer/Migrations/: 20240101175755_Initail.Designer.cs  20240101175755_Initail.cs  20240102100623_Add Guid to Para Table.Designer.cs  20240102100623_Add Guid to Para Table.cs  contextModelSnapshot.cs
InfoTabloServer/Models/: Announcement.cs  DatesSupervisior.cs  DayPartHeader.cs  MonthYear.cs  Para.cs  SpecialBackgroundPhoto.cs  SpecialDayWeekName.cs  SupervisorShedule.cs  TimeShedule.cs  TypeInterval.cs  Users.cs  WeekName.cs
InfoTabloServer/Models/AdditionalLessonsModels/: DayWeek.cs  Lesson.cs  SheduleAdditionalLesson.cs  Time.cs
InfoTabloServer/Properties/: launchSettings.json
InfoTabloServer/Properties/PublishProfiles/: IISProfile.pubxml
InfoTabloServer/SiganlR/: GoodHubGbl.cs
InfoTabloServer/ViewModels/: BackgroundUploadModelView.cs  DayWeekClass.cs  FloorCabinet.cs  FullDayWeekClass.cs  ListPack.cs  PostFloorModel.cs  RequestForDynamicUpdate.cs  StripeHeight.cs
(+10 files in other folders)
